# asp-motowebshop

./: README.md
MotoWebShop/: MotoWebShop.sln
MotoWebShop/Common/: Common.sln
MotoWebShop/MotoWebShop/: MotoWebShop.csproj  Program.cs  Startup.cs  appsettings.json
MotoWebShop/MotoWebShop.Common/: Category.cs  Class1.cs  Item.cs  Manufacturer.cs  Model.cs  NewOrderModel.cs
MotoWebShop/MotoWebShop.MobileApp.ApiTest/: MotoWebShop.MobileApp.ApiTest.csproj  Program.cs
MotoWebShop/MotoWebShop.MobileApp.ApiTest/Properties/: AssemblyInfo.cs
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MotoWebShop.MobileApp.csproj
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp.Android/: MainActivity.cs  MotoWebShop.MobileApp.Android.csproj
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp.Android/Resources/: Resource.designer.cs
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp/Model/: Api.cs  Cart.cs  NewOrderPostModel.cs  Toast.cs
MotoWebShop/MotoWebShop.MobileApp/MotoWebShop.MobileApp/Pages/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemDetailsPage.xaml  ItemDetailsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManufacturersPage.xaml  ManufacturersPage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ToolBar.cs
MotoWebShop/MotoWebShop/Controllers/: AuthController.cs  HomeController.cs  ValuesController.cs
MotoWebShop/MotoWebShop/Data/: ApplicationDbContext.cs
MotoWebShop/MotoWebShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191114153043_default app.Designer.cs  20191114153043_default app.cs  20191115095054_before tables.Designer.cs  20191115095054_before tables.cs  20191115095439_added Models, Categires, Items tables.Designer.cs  20191115095439_added Models, Categires, Items tables.cs  20191115125131_Common tables added.Designer.cs  20191115125131_Common tables added.cs  20191117175417_OnModelCreating.Designer.cs  20191117175417_OnModelCreating.cs  20191117185648_Manufacturer name to string.Designer.cs  20191117185648_Manufacturer name to string.cs  20191118143628_orders added.Designer.cs  20191118143628_orders added.cs  ApplicationDbContextModelSnapshot.cs
MotoWebShop/MotoWebShop/Models/: ErrorViewModel.cs  OrderBody.cs  OrderHead.cs
MotoWebShop/MotoWebShop/Properties/: launchSettings.json
MotoWebShop/MotoWebShop/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MotoWebShop/MotoWebShop/Views/: _ViewImports.cshtml
MotoWebShop/MotoWebShop/Views/Home/: Categories.cshtml  EditCategory.cshtml  EditItem.cshtml  EditManufacturer.cshtml  EditModel.cshtml  Index.cshtml  Items.cshtml  Login.cshtml  Manufacturers.cshtml  Models.cshtml
MotoWebShop/MotoWebShop/Views/Shared/: _Layout.cshtml
